MONGODB_URI = mongodb://127.0.0.1:27017/DigitalflakeHackethonTaskDB
JWT_SECRET_KEY =  THISISAFULLSTACKDEVELOPERTASKINTABLEPRINT

MAIL_HOST = "gmail"
MAIL_PORT = 465
MAIL_USER = rushikeshpathade8698@gmail.com
MAIL_PASSWORD = uzstymqtnulvknqn
